HEDERA_OPERATOR_ID=0.0.6499040
HEDERA_OPERATOR_KEY=0xf00b73add472af9375f7f38763b3e9fe35acd6afd1adcbb0806de29911171514
WEB3STORAGE_API_TOKEN=your-web3-token
DATABASE_URL=postgres://postgres:examplepassword@localhost:5432/hexport
# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hexport

# Prisma DB URL (used by backend / Prisma)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hexport

# Frontend config
NEXT_PUBLIC_API_URL=http://localhost:4000
JWT_SECRET=OURJWTTOKENPLEASECHANGEIT